﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Acquaint.XForms"
             x:Class="Acquaint.XForms.Pages.JobsDetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,.9">
                <ContentView Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <StackLayout Spacing="10">
                            <ContentView IsVisible="{Binding HasRate}">
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding SelectedProvider.RateString, StringFormat='{0}'}" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </ContentView>
                            <ContentView IsEnabled="{Binding HasMobileNumber}" IsVisible="{Binding HasMobileNumber}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="icon_mobile_call.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                                    <Label Text="{Binding SelectedProvider.MobileNumber}" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </ContentView>
                            <ContentView IsEnabled="{Binding HasPhoneNumber}" IsVisible="{Binding HasPhoneNumber}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="icon_call.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                                    <Label Text="{Binding SelectedProvider.PhoneNumber}" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </ContentView>
                            <ContentView IsEnabled="{Binding HasEmailAddress}" IsVisible="{Binding HasEmailAddress}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="icon_email.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                                    <Label Text="{Binding SelectedProvider.Email}" FontSize="Small" LineBreakMode="WordWrap" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                            <ContentView IsEnabled="{Binding HasAddress}" IsVisible="{Binding HasAddress}">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image Source="icon_directions.png" Aspect="AspectFit" HeightRequest="25" WidthRequest="25"></Image>
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding SelectedProvider.LocationDescription}" FontSize="Small" LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                            <ContentView IsEnabled="{Binding HasDescription}" IsVisible="{Binding HasDescription}">
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding SelectedProvider.Description}" FontSize="Small" LineBreakMode="WordWrap" VerticalTextAlignment="Start" />
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </ScrollView>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,.1" BackgroundColor="#c62828">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout IsEnabled="{Binding HasMobileNumber}" Padding="15,5"
                                 Orientation="Vertical" Grid.Column="0" VerticalOptions="End">
                        <Image Source="{Binding MobileNumberIcon}"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DialMobileNumberCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout IsEnabled="{Binding HasPhoneNumber}" Padding="15,5"
                                 Orientation="Vertical" Grid.Column="1" VerticalOptions="End">
                        <Image Source="{Binding PhoneNumberIcon}"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DialPhoneNumberCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout IsEnabled="{Binding HasMobileNumber}" Padding="15,5"
                                 Orientation="Vertical" Grid.Column="2" VerticalOptions="End">
                        <Image Source="{Binding MessageIcon}"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MessageNumberCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout IsEnabled="{Binding HasEmailAddress}" Padding="15,5"
                                 Orientation="Vertical" Grid.Column="3" VerticalOptions="End">
                        <Image Source="{Binding EmailIcon}"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EmailCommand}" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout IsEnabled="{Binding HasAddress}" Padding="15,5"
                                 Orientation="Vertical" Grid.Column="4" VerticalOptions="End">
                        <Image Source="{Binding DirectionIcon}"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetDirectionsCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>