﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Acquaint.XForms"
             x:Class="Acquaint.XForms.Pages.RegisterPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanInverter x:Key="BooleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ContentView>
      <ContentView.Content>
        <TableView Intent="Menu" StyleId="NoSeparator" Margin="10,0">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" iOS="White" />
          </TableView.BackgroundColor>
          <TableView.Root>
            <TableRoot>
              <TableSection Title="Contact Details">
                <EntryCell x:Name="useCurrentLocation" Text="Use Current Location?" On="{Binding UseCurrentLocation}" />
              </TableSection>
            </TableRoot>
          </TableView.Root>
        </TableView>
      </ContentView.Content>
    </ContentView>
	</ContentPage.Content>
</ContentPage>