<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:Acquaint.XForms"
  x:Class="Acquaint.XForms.SettingsPage"
  Title="Settings">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:BooleanInverter x:Key="BooleanInverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="icon_cancel.png" Text="Cancel" Command="{Binding CancelCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ContentView x:Name="TopContentView">
      <ContentView.Content>
        <TableView Intent="Menu" StyleId="NoSeparator" Margin="10,0">
          <TableView.BackgroundColor>
            <OnPlatform x:TypeArguments="Color" iOS="White" />
          </TableView.BackgroundColor>
          <TableView.Root>
            <TableRoot>
              <TableSection>
                <ViewCell>
                  <Button x:Name="changeLocationButton" Text="{Binding SelectedLocationTitle, StringFormat='Location: {0}'}" Clicked="ShowChangeLocation"></Button>
                </ViewCell>
                <ViewCell>
                  <Button x:Name="registerButton" Text="Register your Service - سجّل خدمتك" Clicked="Register"></Button>
                </ViewCell>
                <ViewCell>
                  <Button x:Name="aboutUsButton" Text="About Us" Clicked="AboutUs"></Button>
                </ViewCell>
              </TableSection>
            </TableRoot>
          </TableView.Root>
        </TableView>
      </ContentView.Content>
    </ContentView>
  </ContentPage.Content>
</ContentPage>